#Driver
spring.datasource.driver-class-name=org.h2.Driver
#Url
spring.datasource.url=jdbc:h2:mem:widget
#Username
spring.datasource.username=sa
#Password
spring.datasource.password=
#Init db on startup
spring.datasource.initialization-mode=always
#Hikari
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
logging.level.com.zaxxer.hikari=DEBUG
#In case we use multiple databased
spring.datasource.platform=h2
